apiVersion: inv.nephio.org/v1alpha1
kind: NodeModel
metadata:
  name: x.server.com-server1
  namespace: network-system
  annotations:
    nephio.org/network-system: true
spec:
  provider: x.server.com
  interfaces:
  - name: "eth0"
    speed: "25G"
  - name: "eth1"
    speed: "25G"
