apiVersion: inv.nephio.org/v1alpha1
kind: NodeModel
metadata:
  name: x.server.com-server1
  namespace: network-system
  labels:
    inv.nephio.org/topology: network-system
spec:
  provider: x.server.com
  interfaces:
  - name: "eth10"
    speed: "25G"
  - name: "eth11"
    speed: "25G"
